
/**Grid**/

#grid {
  display: grid;
  grid-template-areas:
    "menu encabezado logo1"
    "menu producto costado"
    "menu seccion2 costado"
    "pie pie pie";
  grid-template-rows: 1fr 2fr 2fr 1fr; /*lo particione así para probar*/
  grid-template-columns: 15% 50% 35%; /*tiene que sumar 100%*/
  grid-column-gap: 10px;
  grid-row-gap: 55px;
}

#header {
  grid-area: encabezado;
  text-align: center;
}

#productos {
  grid-area: producto;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+100;Blue+to+Transparent */
  background: -moz-linear-gradient(
    top,
    rgba(30, 87, 153, 1) 0%,
    rgba(125, 185, 232, 0) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(30, 87, 153, 1) 0%,
    rgba(125, 185, 232, 0) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(30, 87, 153, 1) 0%,
    rgba(125, 185, 232, 0) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
}

#section {
  grid-area: seccion2;
}

#sectiontabla {
  grid-area: seccion2;
  margin-left: 65px;
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Rubik", sans-serif;
  color: rgb(0, 24, 68);
  font-size: 30px;
}

#menu {
  grid-area: menu;
  list-style: none;
}

#sectionformulario {
  grid-area: seccion2;
  margin-top: -50px;
  margin-left: 150px;
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Rubik", sans-serif;
  color: rgb(0, 10, 29);
  font-size: 15px;
}

.bordes {
  border: 1px solid;
  border-color: blue;
}

aside {
  grid-area: costado;
}

#grid > nav {
  background-image: url("fotoheader.jpg");
  padding: 20px; /*para despegar un poco el texto del nav de la izquierda*/
}

footer {
  grid-area: pie;
  background-image: url("fotofooter.jpg");
  font-family: "Architects Daughter", cursive;
  text-align: center;
  display: block;
}

#grid > footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/*aca arriba apliqué flex para ordenar la lista y centrarla en el eje x e y*/

#grid > footer ul li {
  text-decoration: none;
}

#grid > menu ul li {
  list-style: none;
}

logo {
  grid-area: logo1;
}

/**Animaciones**/

#menu ul li a:hover {
  color: rgb(226, 162, 43);
  font-weight: bold;
  font-size: 15px;
}

@keyframes ms {
  0% {
    transform: scale(10);
  }
}

#footer ul li a:hover {
  color: rgb(226, 43, 202);
  animation: 1s mfs 2;
}

@keyframes ls {
  0% {
    transform: scale(1.5);
  }
}
